{
  "name": "Node.js & TypeScript + Codex CLI",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    5173
  ],
  // "runArgs": [
  //   "--env-file",
  //   "${localWorkspaceFolder}/.env"
  // ],
  "mounts": [
    "source=bulk-video-review-node-modules,target=/workspaces/bulk-video-review/node_modules,type=volume",
    "source=${localWorkspaceFolder}/.codex,target=/root/.codex,type=bind",
    "source=${localWorkspaceFolder}/.gh,target=/root/.config/gh,type=bind"
  ],
  "postCreateCommand": "npm install && npm install -g @openai/codex && codex --help",
  "customizations": {
    "vscode": {
      "extensions": [
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "vitest.explorer",
        "yoavbls.pretty-ts-errors",
        "zhuangtongfa.material-theme",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "bierner.markdown-mermaid",
        "eamodio.gitlens",
        "github.copilot-chat",
        "github.copilot",
        "ms-azuretools.vscode-docker",
        "emilast.LogFileHighlighter"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  }
  // optionally set remoteUser if needed
}